﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <IdleJob_TakeNap.reportString>낮잠 자는중.</IdleJob_TakeNap.reportString>
  <IdleJob_MendItem.reportString>TargetA를 수선하는 중.</IdleJob_MendItem.reportString>
  <IdleJob_WatchResearch.reportString>TargetA가 연구중인 것을 구경하는 중.</IdleJob_WatchResearch.reportString>
  <IdleJob_WatchWorking.reportString>TargetA가 일하는 것을 구경하는 중.</IdleJob_WatchWorking.reportString>
  <IdleJob_ObservingAnimal.reportString>TargetA를 관찰하는 중.</IdleJob_ObservingAnimal.reportString>
  <IdleJob_MessingAround.reportString>앉아서 빈둥거리는중.</IdleJob_MessingAround.reportString>
  <IdleJob_LookAroundRoom.reportString>TargetA의 방을 둘러보는 중.</IdleJob_LookAroundRoom.reportString>
  <IdleJob_PracticeMelee.reportString>TargetA의 활용법을 연습하는 중.</IdleJob_PracticeMelee.reportString>
  <IdleJob_ThrowingStone.reportString>작은 돌을 던지는 중.</IdleJob_ThrowingStone.reportString>
  <IdleJob_Graffiti.reportString>바닥에 낙서하는 중.</IdleJob_Graffiti.reportString>
  <IdleJob_CleaningGun.reportString>TargetA를 손질하는 중.</IdleJob_CleaningGun.reportString>
  <IdleJob_Gardening.reportString>TargetA의 작물을 보러가는 중.</IdleJob_Gardening.reportString>
  <IdleJob_Gardening.reportStringA>TargetA 주변의 잡초를 뽑는 중.</IdleJob_Gardening.reportStringA>
  <IdleJob_Gardening.reportStringB>TargetA 주변의 벌레를 잡는 중.</IdleJob_Gardening.reportStringB>
  <IdleJob_Thinking.reportString>TargetA와 있었던 일을 생각하는 중.</IdleJob_Thinking.reportString>
</LanguageData>