This mod makes colonists to do something instead of wandering when they are idle. For instance,
- Taking a nap
- Practice melee weapon
- Throwing stones
etc.

There are some useful actions but there are many useless action too.
This mod may make your settlements a little inefficient because colonists do not return to work immediately.

It's fine if you load existing save, but compatiblity for other mod is not checked.
please careful for your save.

If you have problem or any good idea, please reply here because this mod is WIP.

Thanks.


github: https://github.com/gguake/RWMod-DSFI
